# MvpPackage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycw/perfectmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycw/perfectmvp/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/mycw/perfectmvp/appinfo/: WeatherBean.java
app/src/main/java/com/mycw/perfectmvp/application/: Myapplication.java
app/src/main/java/com/mycw/perfectmvp/base/: AbstractMvpActivity.java  AbstractMvpPersenter3.java  AbstractMvpPersenter4.java  IMvpBaseView4.java  MvpView.java
app/src/main/java/com/mycw/perfectmvp/demo5/: RequestMode5.java  RequestPresenter5.java  RequestView5.java
app/src/main/java/com/mycw/perfectmvp/imp/: RequestView1.java  RequestView2.java  RequestView3.java  RequestView4.java
app/src/main/java/com/mycw/perfectmvp/mode/: RequestMode1.java  RequestMode2.java  RequestMode3.java  RequestMode4.java
app/src/main/java/com/mycw/perfectmvp/presenter/: RequestPresenter1.java  RequestPresenter2.java  RequestPresenter3.java  RequestPresenter4.java
app/src/main/java/com/mycw/perfectmvp/request/: APIService.java
app/src/main/java/com/mycw/perfectmvp/util/: FieldView.java  ViewBind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycw/perfectmvp/: ExampleUnitTest.java
cwlibrary/: build.gradle
cwlibrary/src/androidTest/java/com/mycw/cwlibrary/: ExampleInstrumentedTest.java
cwlibrary/src/main/: AndroidManifest.xml
cwlibrary/src/main/res/values/: strings.xml
(+11 files in other folders)
